# just-gif-it

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: JustGifItApplication.java
src/main/java/com/example/controller/: UploadController.java
src/main/java/com/example/health/: JustGifItHealthIndicator.java
src/main/java/com/example/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
src/main/resources/: application.properties  application.yml
